# docker-client

./: .drone.yml  .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  RELEASE.md  build.gradle  build.gradle.kts  debug.gradle  debug.gradle.kts  gradle.properties  roadmap.md  settings.gradle  settings.gradle.kts  supported-api.md
client/: build.gradle  build.gradle.kts
client/src/integrationTest/groovy/de/gesellix/docker/client/: DockerClientImplIntegrationSpec.groovy  DockerContainerIntegrationSpec.groovy  DockerImageIntegrationSpec.groovy  DockerNetworkIntegrationSpec.groovy  DockerSwarmIntegrationSpec.groovy  DockerVolumeIntegrationSpec.groovy  OkDockerClientIntegrationSpec.groovy  TestimageConstants.groovy
client/src/integrationTest/groovy/de/gesellix/docker/explore/: DockerClientImplExplorationTest.groovy  ExploreTheApi.groovy  HttpHijackExploration.groovy  NamedPipeExplorationTest.groovy  OkDockerClientExplorationTest.groovy
client/src/integrationTest/groovy/de/gesellix/docker/registry/: DockerRegistry.groovy  DockerRegistrySpec.groovy
client/src/main/groovy/de/gesellix/docker/client/: ConnectionProvider.groovy  DefaultWebSocketListener.groovy  DockerAsyncCallback.groovy  DockerAsyncConsumer.groovy  DockerClient.groovy  DockerClientException.groovy  DockerClientImpl.groovy  DockerResponse.groovy  DockerResponseHandler.groovy  DockerResponseStatus.groovy  EnvFileParser.groovy  HttpClient.groovy  JsonContentHandler.groovy  LocalDocker.groovy  ManageCheckpoint.groovy  ManageContainer.groovy  ManageImage.groovy  ManageNetwork.groovy  ManageNode.groovy  ManagePlugin.groovy  ManageSecret.groovy  ManageService.groovy  ManageStack.groovy  ManageSwarm.groovy  ManageSystem.groovy  ManageVolume.groovy  OkDockerClient.groovy  OkResponseCallback.groovy  TcpUpgradeVerificator.groovy  Timeout.groovy
client/src/main/groovy/de/gesellix/util/: IOUtils.groovy  QueryUtil.groovy
client/src/main/java/de/gesellix/docker/client/: DockerAsyncCallback.java  DockerClient.java  DockerClientException.java  EngineResponseContent.java  Timeout.java
client/src/main/java/de/gesellix/util/: QueryParameterEncoder.java
client/src/test/groovy/de/gesellix/docker/client/: DockerAsyncConsumerTest.groovy  DockerClientImplManageSecretSpec.groovy  DockerClientImplSpec.groovy  DockerResponseHandlerSpec.groovy  EnvFileParserTest.groovy  JsonContentHandlerSpec.groovy  OkDockerClientSpec.groovy
client/src/test/groovy/de/gesellix/docker/testutil/: ChunkedStreamServer.groovy  HttpTestServer.groovy  MemoryAppender.groovy
client/src/test/resources/: logback-test.xml
client/src/test/resources/auth/: config.json  dockercfg  dockercfg-with-credsStore  dockercfg-with-credsStore-Linux
client/src/test/resources/certs/: ca-key.pem  key.pem  server.csr
client/src/test/resources/configs/: issue-267.yaml
client/src/test/resources/docker/: .dockerignore  Dockerfile
client/src/test/resources/dockerignore/: .dockerignore
client/src/test/resources/dockerignore-all-but-some/: .dockerignore  Dockerfile
client/src/test/resources/dockerignore-all-but-some/.hidden-dir/: .gitkeep
client/src/test/resources/dockerignore_windows/: .dockerignore  Dockerfile
client/src/test/resources/env-files/: env-with-empty-lines.properties  env.properties
client/src/test/resources/secrets/: secret1.txt
compose/: build.gradle
compose/src/main/groovy/de/gesellix/docker/compose/: ComposeFileReader.groovy
compose/src/test/groovy/de/gesellix/docker/compose/: ComposeFileReaderTest.groovy
engine/: build.gradle
engine/src/main/groovy/de/gesellix/docker/engine/: AttachConfig.groovy  ConnectionProvider.groovy  DockerClientConfig.groovy  DockerEnv.groovy  DockerVersion.groovy  EngineClient.groovy  EngineResponse.groovy  EngineResponseStatus.groovy  OkDockerClient.groovy  OkResponseCallback.groovy  TcpUpgradeVerificator.groovy
engine/src/main/groovy/de/gesellix/util/: IOUtils.groovy
engine/src/test/resources/: logback-test.xml
engine/src/test/resources/certs/: server-cert.pem
explore/: build.gradle  build.gradle.kts
filesocket/: build.gradle
gradle/: buildscript.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle  build.gradle.kts
integration-test/src/test/resources/: logback-test.xml
javawebsocket/: build.gradle
javawebsocket/src/main/example/: ChatClient.java  ChatServer.java  ExampleClient.java  FragmentedFramesExample.java  ProxyClientExample.java  SSLClientExample.java  SSLServerExample.java  ServerStressTest.java
javawebsocket/src/main/java/org/java_websocket/: AbstractWrappedByteChannel.java  SSLSocketChannel2.java  SocketChannelIOHelper.java  WebSocket.java  WebSocketAdapter.java  WebSocketFactory.java  WebSocketImpl.java  WebSocketListener.java  WrappedByteChannel.java
javawebsocket/src/main/java/org/java_websocket/client/: AbstractClientProxyChannel.java  WebSocketClient.java
javawebsocket/src/main/java/org/java_websocket/drafts/: Draft.java  Draft_10.java  Draft_17.java  Draft_75.java  Draft_76.java
javawebsocket/src/main/java/org/java_websocket/exceptions/: IncompleteHandshakeException.java  InvalidDataException.java  InvalidFrameException.java  InvalidHandshakeException.java  LimitExedeedException.java  NotSendableException.java
javawebsocket/src/main/java/org/java_websocket/framing/: CloseFrame.java  CloseFrameBuilder.java  FrameBuilder.java  Framedata.java  FramedataImpl1.java
javawebsocket/src/main/java/org/java_websocket/handshake/: ClientHandshake.java  ClientHandshakeBuilder.java  HandshakeBuilder.java  HandshakeImpl1Client.java  HandshakeImpl1Server.java  Handshakedata.java  HandshakedataImpl1.java  ServerHandshake.java  ServerHandshakeBuilder.java
javawebsocket/src/main/java/org/java_websocket/server/: DefaultSSLWebSocketServerFactory.java  DefaultWebSocketServerFactory.java  WebSocketServer.java
javawebsocket/src/main/java/org/java_websocket/util/: Base64.java  Charsetfunctions.java
javawebsocket/src/test/java/: AutobahnClientTest.java  AutobahnServerTest.java
testutil/: build.gradle
(+632 files in other folders)
