buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'groovy'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile project(':client')

    testCompile 'net.jodah:failsafe:1.0.4'

    runtime 'ch.qos.logback:logback-classic:1.2.3'

    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude module: 'groovy-all'
    }
    testCompile 'cglib:cglib-nodep:3.2.5'
    testCompile 'commons-lang:commons-lang:2.6'
    testCompile 'joda-time:joda-time:2.9.9'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
}
check.shouldRunAfter ':client:check'
