apply plugin: 'maven'
apply plugin: 'java'

repositories {
  mavenLocal()
  jcenter()
  mavenCentral()
}

dependencies {
  compile 'org.slf4j:slf4j-api:1.7.12'
  runtime 'ch.qos.logback:logback-classic:1.1.3'
}

sourceSets {
  examples {
    compileClasspath += main.output
    runtimeClasspath += main.output
    java {
      srcDir 'src/main/example'
    }
  }
}
