repositories {
  maven { url 'http://kt3k.github.io/repository/maven/release' }
  maven { url "https://github.com/ben-manes/gradle-versions-plugin/raw/mvnrepo" }
  maven { url 'http://jcenter.bintray.com' }
  mavenLocal()
  mavenCentral()
}

dependencies {
  classpath 'net.saliman:gradle-cobertura-plugin:2.2.4'
  classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:0.4.1'
  classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'
  classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-5'
}
