buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'groovy'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile project(':client')
    runtime 'ch.qos.logback:logback-classic:1.2.1'

    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
    testCompile 'cglib:cglib-nodep:3.2.5'
    testCompile 'ch.qos.logback:logback-classic:1.2.1'
}
