buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'groovy'

repositories {
    mavenLocal()
    jcenter()
    // testutil, docker-engine
    maven { url "http://dl.bintray.com/gesellix/docker-utils" }
    mavenCentral()
}

dependencies {
    compile project(':client')
    runtime 'ch.qos.logback:logback-classic:1.2.3'

    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude module: 'groovy-all'
    }
    testCompile 'cglib:cglib-nodep:3.2.5'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
}
