buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'groovy'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile project(':client')
    runtime 'ch.qos.logback:logback-classic:1.2.3'

    testCompile 'org.spockframework:spock-core:1.2-groovy-2.5'
    testCompile 'cglib:cglib-nodep:3.2.9'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
}
