buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

apply plugin: 'groovy'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy:2.4.7'
    compile 'com.squareup.okio:okio:1.9.0'
    compile 'ch.qos.logback:logback-classic:1.1.7'
}
